/*Byt färger och bilder*/
body{
    background-image: url("background.jpg");
    background-color: rgba(0, 0, 0, 0.219);
}

header {
    text-align: center;
    background-color: rgba(197, 70, 236);

    font-size: 4vh;
}

nav input{ /*Följande fyra används för att skapa en drop-down meny*/
    position: relative;
    float: right;
    margin-top: -8vh;
    margin-right: 8vw;
}
nav label{
    position: relative;
    float: right;
    margin-top: -6vh;
    margin-right: 6vw;

    display: none;
}

nav input:checked ~ div{
    display: grid;
}

nav div {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;

    gap: 1px;
    text-align: center;
    font-size: 3vh;

    display: none;
}

main{
    background-color: white;
}

footer {
    text-align: center;
    margin-top: 1.5vh;
    background-color: white;
    border: 0.5vh solid grey;
}

a{
    text-decoration: none;
    color: black;
}

nav a {
    text-decoration: none;
    color: black;
    background-color: rgb(206, 205, 236);
}

#Index {
    display: grid;
    grid-template-rows: 15vh auto auto 10vh;
    grid-area: 
    "Header"
    "nav"
    "main"
    "footer";

    gap: 0px;
    margin: 0;
}

#Index main {
    display: grid;
    grid-template-rows: 50% 50%;

    margin-top: 1.5vh;
    text-align: center;
    border: 0.5vh solid grey;
}

#Index article{
    margin: 0.5vh;
    border: 0.5vh solid grey;
    border-radius: 10px;
}

#Index img{
    width: 95vw;
    height: 30vh;
    
}

#Index article a{
    text-decoration: none;
    color:rgb(14, 6, 14);
}

/*//////////////////////////////////*/

#Recension {
    display: grid;
    grid-template-rows: 15vh auto auto 10vh;
    grid-area: 
    "Header"
    "nav"
    "main"
    "footer";

    gap: 0px;
    margin: 0;
}

#Recension main{
    text-align: center;
    font-size: 3.5vh;
}

#Recension main div {
    display: grid;
    grid-template-rows: auto auto;

    margin: 2vh;
}

#Recension img {
    width: 95vw;
    height: 30vh;
}

#Recension iframe{
    
    width: 95vw;
    height: 30vh;
}

#Recension audio{
    margin-left: 0vh;
}

/************************************************/

#List {
    display: grid;
    grid-template-rows: 15vh auto auto 10vh;
    grid-area: 
    "Header"
    "nav"
    "main"
    "footer";

    gap: 0px;
    margin: 0;
}

#List main {
    margin-top: 1.5vh;
    text-align: center;
    border: 0.5vh solid grey;
}

#List article{
    margin: 0.5vh;
    border: 0.5vh solid grey;
    border-radius: 10px;
}

#List img{
    width: 95vw;
    height: 20vh;
    
}

#List article a{
    text-decoration: none;
    color:rgb(14, 6, 14);
}

/*//////////////////////////////////*/

#About_us {
    display: grid;
    grid-template-rows: 15vh auto auto 10vh;
    grid-area: 
    "Header"
    "nav"
    "main"
    "footer";

    gap: 0px;
    margin: 0;
}

#About_us main {
    margin-top: 1.5vh;
    text-align: center;
    border: 0.5vh solid grey;
}

#About_us article{
    margin: 0.5vh;
    border: 0.5vh solid grey;
    border-radius: 10px;
}

#About_us article form{
    text-align: left;
    margin-left: 10vw;
    margin-bottom: 5vh;
}

#About_us img{
    width: 70vw;
    height: 60vh;
    
}

/*//////////////////////////////////*/

@media only screen and (min-width: 600px) {
   
    header {
        text-align: center;
        background-color: rgba(156, 36, 192, 0.75);
 
        font-size: 4vh;
    }

    nav div {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 0.2vh;

        margin-left: 10vw;
        margin-right: 10vw;
        column-gap: 1px;
        text-align: center;
        font-size: 3vh;
    }

    nav input{
       display: none;
    }

    nav a {
        text-decoration: none;
        color: black;

        background-color: rgb(188, 188, 235);
    }

    main{
        background-color: rgba(255, 255, 255, 0.411);
    }

    footer {
        text-align: center;
        border: 0.5vh solid grey;
    }

    a{
        text-decoration: none;
        color: black;
    }

   #Index {
        display: grid;
        grid-template-rows: 15vh 5vh auto 10vh;
        grid-template-columns: 1fr;
        grid-area: 
        "header"
        "nav"
        "main"
        "footer";
    
        gap: 0px;
        margin: 0;
    }


   #Index main {
        display: grid;
        grid-template-rows: 50% 50%;

        margin-top: 1vh;
        margin-left: 20vw;
        margin-right: 20vw;
        text-align: center;
        border: 0.5vh solid grey;
   }

   #Index article{
        margin: 0.5vh;
        border: 0.5vh solid grey;
        
        border-radius: 10px;
   }

   #Index img{
        width: 50vw;
        height: 40vh;
    }

    #Index article a{
        text-decoration: none;
        color:rgb(14, 6, 14);
    }

    /*/////////////////////////////*/

    #Recension {
        display: grid;
        grid-template-rows: 15vh auto auto 10vh;
        grid-template-columns: 1fr;
        grid-area: 
        "header"
        "nav"
        "main"
        "footer";
     
        gap: 0px;
        margin: 0;
    }
 
    #Recension main {
        margin-top: -5vh;
    }

    #Recension main div {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
 
    #Recension img{
        width: 46vw;
        height: 60vh;
    }

    #Recension Iframe{
        width: 46vw;
        height: 60vh;
    }

    #Recension audio{
        margin-top: 3vh;
    }
    
    #Recension article a{
        text-decoration: none;
        color:rgb(14, 6, 14);
    }

    /*//////////////////////////////////////*/

    #List {
        display: grid;
        grid-template-rows: 15vh 5vh auto 10vh;
        grid-template-columns: 1fr;
        grid-area: 
        "header"
        "nav"
        "main"
        "footer";
     
         gap: 0px;
         margin: 0;
    }
 
    #List main {
         margin-top: 1vh;
         margin-left: 20vw;
         margin-right: 20vw;
         text-align: center;
         border: 0.5vh solid grey;
    }
 
    #List article{
         margin: 0.5vh;
         border: 0.5vh solid grey;
         
         border-radius: 10px;
    }
 
    #List img{
         width: 50vw;
         height: 30vh;
    }
 
    #List article a{
        text-decoration: none;
        color:rgb(14, 6, 14);
    }
 
    /*/////////////////////////////*/

    .Split{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #About_us a{
        text-decoration: none;
        color: black;
    }

    #About_us {
        display: grid;
        grid-template-rows: 15vh auto auto 10vh;
        grid-area: 
        "Header"
        "nav"
        "main"
        "footer";

        gap: 0px;
        margin: 0;
    }

    #About_us main {
        margin-top: -4.5vh;
        text-align: center;
        margin-left: 20vw;
        margin-right: 20vw;
        border: 0.5vh solid grey;
    }

    #About_us article{
        margin: 0.5vh;
        border: 0.5vh solid grey;
        border-radius: 10px;
    }

    #About_us article form{
        text-align: left;
        margin-left: 10vw;
        margin-bottom: 5vh;
    }

    #About_us img{
        width: 30vw;
        height: 40vh;
        
    }

    /*//////////////////////////////////*/
}