.container
{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 10% auto;
    grid-template-areas: 
      "header ."
      "main main"
      "img . ";
}
header
{
    grid-column: 1;
    grid-row: 1;
}
main
{
    grid-column: 1;
    grid-row: 2;
}
section
{
    grid-column: 2 ;
    grid-row: 2 ;
}
img
{
    grid-column: 1;
    grid-row: 3;
}
h1
{ 
    color:black;
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
			
}
h2,h3
{
    color: cornsilk;
    font-size: 100%;
    background-color: green
}
p
{
    font-size: 100%;
}
.text
{
    color: wheat;
    background-color: brown;
    border: brown solid 10px;
    text-align: center;
}
a
{
    text-decoration : none;
}
.align
{
    text-align: right;
}
.border
{
    border: brown solid 10px;
    text-align: center;
}
